<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .div1 {
        border: deeppink solid 5px;
        position: fixed;
        top: 0%;
        left: 49%;
        height: 5%;
        width: 50%;
      }

      .sec1 {
        border: violet solid 5px;
        position: relative;
      }

      .menu,
      .menu2,
      .menu3,
      .menu4 {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        border: white solid 1px;
      }

      .menu {
        left: 20%;
      }

      .menu2 {
        left: 40%;
      }

      .menu3 {
        left: 60%;
      }

      .menu4 {
        left: 80%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="div1">
        <span class="menu">Home</span>
        <span class="menu2">Home</span>
        <span class="menu3">Home</span>
        <span class="menu4">Home</span>
      </div>

      <section class="sec1">
        <p>Parágrafo 1</p>
      </section>

      <p>Parágrafo 2</p>
    </main>
  </body>
</html>
